spring.application.name=thymeleafdemo

countries= Brazil, France, India, Germany, Mexico, Spain, United States

languages= Go, Python, Java, C++, JavaScript, Rust

systems=Linux, macOS, Microsoft Windows, Android OS, iOS
