spring.application.name=demosecurity

#JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=

#
#Log JDBC SQL Statements
#
#Only this for dev/testing
#DO NOT use for PRODUCTION since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE