spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root

spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Turn off spring Boot banner
spring.main.banner-mode = off

#Reduce logging level. set logging level to warn
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#Configure JPA/Hibernate to auto create the table
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto = update